<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSGoogleDrivePicker_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-ch-V4H">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <state key="normal" title="Pick File"/>
                                <connections>
                                    <action selector="pickFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7V-pm-oWF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-Ql-1Wr">
                                <rect key="frame" x="16" y="128" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-aU-LCE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="HS Google Drive Picker" id="kUT-Ak-11I"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bsw-ek-s0w"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhx-ch-V4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0eH-fU-7Vy"/>
                            <constraint firstItem="C1O-Ql-1Wr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F05-NZ-0Yw"/>
                            <constraint firstAttribute="trailing" secondItem="8g4-aU-LCE" secondAttribute="trailing" id="P6t-Hk-kKf"/>
                            <constraint firstItem="C1O-Ql-1Wr" firstAttribute="top" secondItem="Rhx-ch-V4H" secondAttribute="bottom" constant="8" id="WAh-WI-psG"/>
                            <constraint firstItem="C1O-Ql-1Wr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aZR-j7-ZDd"/>
                            <constraint firstItem="8g4-aU-LCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLs-8a-p8G"/>
                            <constraint firstItem="Rhx-ch-V4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQq-T4-2rz"/>
                            <constraint firstItem="8g4-aU-LCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="keT-Y9-rJV"/>
                            <constraint firstItem="Rhx-ch-V4H" firstAttribute="top" secondItem="8g4-aU-LCE" secondAttribute="bottom" constant="26" id="lOK-nw-g97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedFile" destination="C1O-Ql-1Wr" id="ePj-RL-dml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
